VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041f04e6',
        [
          StringStruct('CompanyName', 'IzzmooPro'),
          StringStruct('FileDescription', 'Teklif Yönetim Sistemi'),
          StringStruct('FileVersion', '3.0.0.0'),
          StringStruct('InternalName', 'TeklifYonetim'),
          StringStruct('LegalCopyright', 'IzzmooPro'),
          StringStruct('OriginalFilename', 'TeklifYonetim.exe'),
          StringStruct('ProductName', 'Teklif Yönetim'),
          StringStruct('ProductVersion', 'v3.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1055, 1254])])
  ]
)
